[tox]
envlist = py27,py35,py36,py37,py38,pypy,pypy3,flake8

[testenv]
deps =
    pytest
commands =
    pytest {posargs}

[testenv:flake8]
deps = flake8
skip_install = true
commands = flake8 setup.py multiping.py
