[tox]
envlist = py36,py37,py38,py39,pypy3,flake8

[testenv]
deps =
    pytest
extras = test
commands =
    pytest {posargs}

[testenv:coverage]
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run -m pytest {posargs}
    coverage report -m --fail-under=100

[testenv:flake8]
deps = flake8
skip_install = true
commands = flake8 setup.py multiping.py
